<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SBS Plate</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="main" class="container=fluid">
        <div class="row row-cols-2">
            <div class="col-auto">        
                <div id="plate">
                </div>
            </div>
            <div class="col-auto">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action">
                        <img id="posIcon" class="control" src="./img/positive.png" draggable="true">Positive Control</button>
                    <button type="button" class="list-group-item list-group-item-action">
                        <img id="negIcon" class="control" src="./img/negative.png" draggable="true">Negative Control</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</html>